
#use wildcard * to expose all endpoints
management.endpoints.web.exposure.include = *

# excluse endpoints
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My Cool App
info.app.description=A crazy fun app, yoohoo!!
info.app.version=1.0.1


# adding our own user name and password for security
spring.security.user.name=scott
spring.security.user.password=tiger


#define custom properties
coach.name=Mickey